mardynconfig
#
#timestepLength = 2 fs
timestepLength 0.00182367
cutoffRadius 10 #ca 6sigma
LJCutoffRadius 10
phaseSpaceFile OldStyle water.xdr
parallelization DomainDecomposition
datastructure LinkedCells 1
output ResultWriter 1 output
#resultOutputTimesteps 10000
output VisittWriter 10 visitt
initCanonical   0
initStatistics  0
#profile 1 500 1
#profileRecordingTimesteps       1
#profileOutputTimesteps  50000
#profiledComponent       1
#profileOutputPrefix     profile
#slabsLRC 1800

